{
  "name": "nanojev-mlx",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A nano replica of Jev: parallel decisions, dynamic candidates, training, and benchmarks.",
  "scripts": {
    "demo": "node --env-file=.env scripts/jev_probe.mjs",
    "teacher-demo": "node --env-file=.env scripts/teacher_demo.mjs",
    "demo:replay": "python3 -m http.server 8080 --bind 127.0.0.1 --directory web",
    "data:workflows": "python3 scripts/build_workflow_decisions.py",
    "data:games": "python3 scripts/build_game_decisions.py"
  },
  "dependencies": {
    "ai": "^7.0.105"
  },
  "engines": {
    "node": ">=22"
  }
}
